sv work "glbl.v"
sv xil_defaultlib "sobel_sparsemux_7_2_8_1_1.v"
sv xil_defaultlib "AESL_axi_s_dst.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "sobel_LineBuffer_RAM_AUTO_1R1W.v"
sv xil_defaultlib "sobel_regslice_both.v"
sv xil_defaultlib "sobel.v"
sv xil_defaultlib "sobel_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_axi_slave_CTRL.v"
sv xil_defaultlib "sobel_sparsemux_5_2_2_1_1.v"
sv xil_defaultlib "AESL_axi_s_src.v"
sv xil_defaultlib "sobel.autotb.v"
sv xil_defaultlib "sobel_CTRL_s_axi.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "sobel_sobel_Pipeline_VITIS_LOOP_88_1.v"
sv xil_defaultlib "sobel_sobel_Pipeline_VITIS_LOOP_118_3.v"
sv xil_defaultlib "AESL_deadlock_idx2_monitor.v"
sv xil_defaultlib "dataflow_monitor.sv"

