<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="sobel" name="sobel_opt" ideType="classic">
    <files>
        <file name="../src/sobel.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/sobel_opt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../src/sobel_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

