
freqhz=312500000:vss_fft_ifft_1d_front_transpose.ap_clk,vss_fft_ifft_1d_transpose.ap_clk,vss_fft_ifft_1d_back_transpose.ap_clk,mm2s.ap_clk,s2mm.ap_clk

[connectivity]
# ------------------------------------------------------------
# HLS PL Kernels:
# ------------------------------------------------------------

# PL Transpose kernels:
nk = mm2s_wrapper:1:mm2s
nk = s2mm_wrapper:1:s2mm

                    
sp=mm2s.mem:LPDDR

# ------------------------------------------------------------
# AXI Stream Connections (PL to AIE)
# ------------------------------------------------------------



# connect mm2s
sc = mm2s.sig_o_0:vss_fft_ifft_1d_front_transpose.sig_i_0
sc = mm2s.sig_o_1:vss_fft_ifft_1d_front_transpose.sig_i_1
sc = mm2s.sig_o_2:vss_fft_ifft_1d_front_transpose.sig_i_2
sc = mm2s.sig_o_3:vss_fft_ifft_1d_front_transpose.sig_i_3
# connect s2mm
sc = vss_fft_ifft_1d_back_transpose.sig_o_0:s2mm.sig_i_0
sc = vss_fft_ifft_1d_back_transpose.sig_o_1:s2mm.sig_i_1
sc = vss_fft_ifft_1d_back_transpose.sig_o_2:s2mm.sig_i_2
sc = vss_fft_ifft_1d_back_transpose.sig_o_3:s2mm.sig_i_3

sp=s2mm.mem:LPDDR

# ------------------------------------------------------------
# Vivado PAR
# ------------------------------------------------------------

[vivado]
prop=run.impl_1.steps.phys_opt_design.is_enabled=1
prop=run.impl_1.steps.post_route_phys_opt_design.is_enabled=1


# This enabled unified AIE flow to show AIE resource in Vivado:
param=project.enableUnifiedAIEFlow=true